# Xamarin

./: README.md
GraphQLPlayground/: GraphQLPlayground.sln
GraphQLPlayground/GraphQLPlayground/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraphQLPlayground.csproj
GraphQLPlayground/GraphQLPlayground.iOS/: AppDelegate.cs  GraphQLPlayground.iOS.csproj  Info.plist  Main.cs
GraphQLPlayground/GraphQLPlayground.iOS/Properties/: AssemblyInfo.cs
GraphQLPlayground/GraphQLPlayground/Models/: Item.cs  SpaceXLaunch.cs
GraphQLPlayground/GraphQLPlayground/Services/: IDataStore.cs  ISpaceXService.cs  MockDataStore.cs  SpaceXService.cs
GraphQLPlayground/GraphQLPlayground/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SpaceXLaunchesViewModel.cs
GraphQLPlayground/GraphQLPlayground/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SpaceXLaunchesPage.xaml  SpaceXLaunchesPage.xaml.cs
iOSMvvmCross/: iOSMvvmCross.sln
iOSMvvmCross/iOSMvvmCross/: AppDelegate.cs  Constants.cs  Info.plist  Main.cs  SceneDelegate.cs  Setup.cs  iOSMvvmCross.csproj
iOSMvvmCross/iOSMvvmCross/Core/: App.cs
iOSMvvmCross/iOSMvvmCross/Core/Models/: Album.cs  Photo.cs
iOSMvvmCross/iOSMvvmCross/Core/Rest/: IRestClient.cs  RestClient.cs
iOSMvvmCross/iOSMvvmCross/Core/Services/: AlbumService.cs  IAlbumService.cs
iOSMvvmCross/iOSMvvmCross/Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
iOSMvvmCross/iOSMvvmCross/Core/ViewModels/Main/: AlbumsViewModel.cs  MainContainerViewModel.cs  MainViewModel.cs  PhotosViewModel.cs
iOSMvvmCross/iOSMvvmCross/Sources/: AlbumsTableViewSource.cs  PhotosCollectionViewSource.cs
iOSMvvmCross/iOSMvvmCross/Styles/: ColorPalette.cs
iOSMvvmCross/iOSMvvmCross/Views/: BaseViewController.cs
iOSMvvmCross/iOSMvvmCross/Views/Cells/: BaseTableViewCell.cs  NameTableViewCell.cs  PhotoViewCell.cs
iOSMvvmCross/iOSMvvmCross/Views/Main/: AlbumsViewController.cs  MainViewController.cs  PhotosViewController.cs
