<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Cirrious.FluentLayout" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\.DS_Store" />
    <None Remove="Core\Rest\" />
    <None Remove="Core\Models\" />
    <None Remove="Sources\" />
    <None Remove="Views\Cells\" />
    <None Remove="Core\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Rest\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Sources\" />
    <Folder Include="Views\Cells\" />
    <Folder Include="Core\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\ViewModels\Main\MainContainerViewModel.cs" />
  </ItemGroup>
</Project>
